<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#FF1744"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <ImageView
            android:id="@+id/back_xizmatlar"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="50sp"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="UMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="2dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/one_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="160sp"
                        android:layout_height="100sp"
                        android:text="Balans"
                        android:textColor="#FF1744"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_margin="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="20sp"
                        android:text="*100#"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="10sp"
                        android:text="Balans tekshirish"
                        android:textColor="@color/black"
                        app:layout_constraintWidth_percent="0.3"
                        app:layout_constraintHeight_percent="0.12"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="2dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/second_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="160sp"
                        android:layout_height="100sp"
                        android:text="Raqam"
                        android:textColor="#FF1744"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_margin="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="20sp"
                        android:text="*150#"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="10sp"
                        android:text="Mening raqamim"
                        android:textColor="@color/black"
                        app:layout_constraintWidth_percent="0.3"
                        app:layout_constraintHeight_percent="0.12"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="2dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/third_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="160sp"
                        android:layout_height="100sp"
                        android:text="Internet balans"
                        android:textColor="#FF1744"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_margin="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="20sp"
                        android:text="*103#"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="10sp"
                        android:text="Internet qoldig'i"
                        android:textColor="@color/black"
                        app:layout_constraintWidth_percent="0.3"
                        app:layout_constraintHeight_percent="0.12"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="2dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fourth_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="160sp"
                        android:layout_height="100sp"
                        android:text="Daqiqa tekshirish"
                        android:textColor="#FF1744"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_margin="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="20sp"
                        android:text="*120#"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="10sp"
                        android:text="Daqiqa qoldig'i"
                        android:textColor="@color/black"
                        app:layout_constraintWidth_percent="0.3"
                        app:layout_constraintHeight_percent="0.12"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="2dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fifth_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="160sp"
                        android:layout_height="100sp"
                        android:text="Sms"
                        android:textColor="#FF1744"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_margin="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="20sp"
                        android:text="*104#"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="10sp"
                        android:text="Sms qoldig'i"
                        android:textColor="@color/black"
                        app:layout_constraintWidth_percent="0.3"
                        app:layout_constraintHeight_percent="0.12"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>